# mongo

./: pom.xml
src/main/java/com/huyong/: App.java
src/main/java/com/huyong/mongo/: SimpleTest.java  Test.java
src/main/java/com/huyong/mongo/domain/: Tree.java
src/main/java/com/huyong/mongo/repository/: NatureRepositoryImpl.java  Repository.java
src/main/resource/: applicationContext.xml
src/test/java/com/huyong/: AppTest.java
